<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>사랑의 편지</title>
  <style>
    body {
      background: #fffaf0;
      margin: 0;
      padding: 40px 20px;
      font-family: "Nanum Pen Script", cursive;
      color: #333;
      text-align: center;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }
    .letters {
      max-width: 600px;
      margin: 0 auto;
      text-align: left;
      line-height: 1.4;
      font-size: 1.1em;
      color: #444;
    }
    .letter {
      padding: 20px;
    }
    .separator {
      border: none;
      border-top: 2px solid #ccc;
      margin: 40px 0;
    }
    .container {
      cursor: pointer;
    }
    img {
      width: 400px;
      border-radius: 12px;
      transition: transform 0.3s;
    }
  </style>
      <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap"
      rel="stylesheet"
    />
</head>
<body>
  <h1>사랑하는 부모님께 드리는 편지</h1>
  <div class="letters">
    <div class="letter">
      어젯밤 사진을 보면서 이렇게 조금은 새로운 이벤트를 준비해 보았습니다~
      조금 더 기억에 남는 어버이 날이 될 수 있었으면 하는 바람에 조금은 늦었지만 당일 벼락치기로 열심히 만드느라 재밌었어요 ㅋㅋㅋ<br/>

      항상 가족을 위해서 힘 써주는 아빠! 앞장서서 가는 길, 아빠의 젊음을 일과 함께 보내왔음을 알기에 어떤 상황이더라도 응원하고 기도합니다.
      아빠한테 능히 이겨낼 수 있는 힘이 부어지기를 항상 기도하고 있어요~.~ 아빠가 지닌 부담감이 어떠할지 감히 상상도 할 수 없지만, 주님께서 함께 하시기에 하지 못할 일이 없음을 믿습니다! 사랑해용용❤️<br/>

      그리고 엄마! 새롭게 시작하는 직장에서 적응중이라 고생이 많아요! 그래도 엄마가 쌓은 기도로 무언가 새로운 일이 풀어지지 않을까 기대하며 바라보게 되는 것 같아요~.~ ㅎㅎ 하나님이 엄마랑 무엇을 하고 싶으셔서 그곳에 보내셨을까 기대하게 돼요! 할 일은 늘어났지만 모든 것 감당하고 있는 엄마의 든든함에 한번 더 반하는 한 해 입니다! 어버이날을 빌려 사랑한다는 말 전해요❤️<br/>

      마지막으로, "나의 사랑, 나의 사랑, 나의 어여쁜 자야 일어나 함께 가자!" 주 안에서 평안의 능력 누리며 승리하는 우리 가족 되길 기도하고 항상 사랑합니다!<br/>

      딸, 김찬희 올림.
    </div>
  </div>
  <hr class="separator" />
  <div class="letters">
    <div class="letter">
      사랑하는 아버지 어머니 어버이날 인사 올립니다.<br/>
      항상 감사함을 표해야 함에도 불구하고 어버이날을 빌려 조금 더 진중하게 못다 한 감사와 사랑을 드립니다.<br/>
      묵묵하고 든든하게 가족을 품고 책임져주시는 아버지, 저는 아버지의 묵묵함을 닮았음에 감사하며 살고 있습니다. 덕분에 저도 불평불만 않고 묵묵하게 나아갈 수 있었습니다.<br/>
      회사일을 도맡아 하시는 모습을 볼 때마다 아들로서 아버지의 심적인 부담을 덜어드리고 싶다는 마음이 있었지만 한 번도 그러지 못한 게 조금은 아쉬움이 있는 것 같습니다. 그래도 그런 모습을 보고 또 생각날 때마다 항상 기도하고 있으니 아버지도 가족을 생각하며 힘이 나셨으면 좋겠습니다☺️ 항상 가족을 위해 힘써주시는 아버님 사랑합니다❤️<br/>

      다음으로 우리 집의 활력을 맡아주시는 어머니께도 사랑한다는 말을 전합니다.
      어머니의 많은 표현과 사랑 덕에 저 또한 남에게 나누어 줄 수 있는 능력이 조금은 생기지 않았나 싶습니다 ㅎㅎ<br/>
      근 몇 달부터 가정주부에서 직장까지 두 일을 도맡게 되셨는데 결코 쉽지 않음을 항상 느끼는 것 같습니다. 직장에서 지치고 피곤해도 항상 가족을 위해 따뜻한 밥을 만들어 주시고 챙겨주셔서 정말로 감사합니다☺️ 그럴 때마다 저도 감사함을 느끼며 힘차게 살아갈 수 있었습니다. 항상 가득한 사랑을 저에게 주셔서 감사합니다🔥<br/>

      마지막으로 가족에게,
      각자 서있는 자리에서 맡은 일을 하느라 모두 지침과 스트레스가 이만저만이 아닐 거라는 생각이 듭니다. 특히 저는 집에 들어가면 씻고 방에 들어가 자신의 여가시간을 보내기 위해 가족을 뒤로했던 것이 대부분이었던 것 같습니다.<br/>
      그만큼 집이 편했던 것도 있겠지만, 사실 저도 그렇게 행동하며 여간 불편했던 것이 아니었습니다. 그만큼 가족 생각을 하고 또 기도했다는 것만 귀엽게 생각해 주시면 정말로 감사할 것 같아요. 그런 의미에서 앞으로는 더 저의 것을 나누고 들으려고 하는 아들이 되도록 노력하겠습니다.<br/>
      하나님 안에서 하나 되는 가정이 되기를 진심으로 바라며 이만 마치겠습니다.<br/> 사랑합니다🥰<br/>
      아버지 김규한. 어머니 안숙현에게 아들 김지혁 올림
    </div>
  </div>
  <div class="container" onclick="location.href='index.html'">
    <img src="close.png" alt="카네이션 상자" />
  </div>
  <p
    style="text-align: center; font-size: 2em; margin-top: 10px; color: #444"
  >
    다시 선물 상자를 열어볼까요?
  </p>
</body>
</html>
